.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 13px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  &__item {
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 5px 15px rgba($black, 0.2);
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background-image: linear-gradient(
        to bottom,
        rgba($black, 0.8),
        rgba($black, 0) 50%,
        rgba($black, 0.8)
      );
    }
    &:hover {
      .stories__prev {
        transform: scale(1.1);
      }
    }
  }

  &__prev {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
  &__title,
  &__date {
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
    font-size: 1.2rem;
    color: $white;
    position: absolute;
    // left: 0;
    z-index: 3;
  }

  &__date {
    text-align: right;
    bottom: 0;
  }

  // MEDIA //
  @include breakpoint($mobile-bp) {
    grid-template-columns: 140px 140px 140px 140px;
    overflow: auto  ;
  }
}
